<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovies">

    <ImageView
        android:id="@+id/iv_poster_background_detail"
        android:layout_width="230dp"
        android:layout_height="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera"/>

    <ImageView
        android:id="@+id/iv_poster_detail"
        android:layout_width="@dimen/width_image_card"
        android:layout_height="@dimen/height_image_card"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/margin_top_image_card"
        android:src="@drawable/icon_film_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster_background_detail"/>

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_poster_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster_background_detail"
        android:text="@string/title_card"
        android:textAlignment="center"
        android:background="@color/yellow_tranparent2"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_detail"/>


    <ImageView
        android:id="@+id/iv_release_date_detail"
        android:layout_width="@dimen/weight_icon_card"
        android:layout_height="@dimen/weight_icon_card"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/calendar_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/tv_release_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/iv_release_date_detail"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/tv_release_contents_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd-mm-yyyy"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="45dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_release_date_detail"/>

    <ImageView
        android:id="@+id/iv_rating_detail"
        android:layout_width="@dimen/weight_icon_card"
        android:layout_height="@dimen/weight_icon_card"
        android:layout_marginTop="30dp"
        android:src="@drawable/star"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toRightOf="@id/tv_release_date_detail"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintRight_toLeftOf="@id/tv_rating_detail"/>

    <TextView
        android:id="@+id/tv_rating_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/iv_rating_detail"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/tv_rating_contents_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/tv_release_contents_date_detail"
        app:layout_constraintTop_toBottomOf="@id/iv_rating_detail"/>

    <TextView
        android:id="@+id/tv_rating_contents_max_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/tv_rating_contents_detail"
        app:layout_constraintTop_toBottomOf="@id/iv_rating_detail"/>

    <ImageView
        android:id="@+id/iv_language_detail"
        android:layout_width="@dimen/weight_icon_card"
        android:layout_height="@dimen/weight_icon_card"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/language_icon"
        app:layout_constraintLeft_toRightOf="@id/tv_rating_detail"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/tv_language_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/iv_language_detail"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/tv_language_contents_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/tv_rating_contents_max_detail"
        app:layout_constraintTop_toBottomOf="@id/iv_language_detail"/>


    <TextView
        android:id="@+id/tv_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_poster_background_detail"
        android:textSize="26dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_overview_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        app:layout_constraintTop_toBottomOf="@id/tv_synopsis"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:paddingLeft="260dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/btn_favorite_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:background="@color/yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>