<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="@dimen/width_img_splash"
        android:layout_height="@dimen/height_img_splash"
        android:layout_marginTop="@dimen/margin_top_splash"
        android:src="@drawable/icon_film_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        android:layout_marginBottom="@dimen/margin_bot_title"
        app:layout_constraintBottom_toBottomOf="@id/iv_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textSize="@dimen/slogan_size"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>